body {
    margin: 0;
    padding: 0;
    background-color: #343A40;
    height: 100vh;
}

#login .container #login-row #login-column #login-box {  /*This is the whole form, ung box*/
    margin-top: 25px;
    max-width: 400px;
    margin-left: 70px;
    height: 580px;
    border: 1px solid #9C9C9C;
    background-color: #EEEEEE;
    border-radius: 10px;
}

#login .container #login-row #login-column #login-box #login-form {  /*This is the contents of the box*/
    padding: 25px; /*Padding on all corners*/
    margin-top: 10px;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -75px;
}

.btn{
    background-color: #457477;
    margin-top: 30px;
    font-size: 15px;
    font-weight: bolder;
    width: 100%;
    height: 45px;
}

.button:hover {
  opacity: 0.8;
}

input.checkbox {
   width: 13px;
   height: 13px;
}

input[type=text], input[type=password] {
  border: 1px solid #9E9E9E;
}

.form-group i {
   position: absolute;
}

.form-group {
   width: 100%;
   margin-bottom: 10px;
}

.icon {
   margin-top: 15px;
   color: rgb(49, 0, 128);
   width: 70px;
   text-align: left;
}

.form-control {
   width: 100%;
   padding: 10px;
   text-align: center;
   font-size: 16px;
   font-weight: 350;
}
        
@media only screen and (max-width: 600px) {
    body {
        /*width: 100%;*/
        position: fixed;
    }
    
    #login .container #login-row #login-column #login-box {
        width: 100%;
    }
}